{
	"name": "adb-plugin-reaction-roles",
	"displayName": "Reaction Roles",
	"version": "1.0.0",
	"description": "Manage reaction roles via slash commands with buttons, select menus, and emoji reactions.",
	"author": "ADB",
	"license": "AGPL-3.0-only",
	"discordPermissions": ["SendMessages", "ManageRoles", "ManageMessages", "AddReactions"]
}